<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScreenNewspaper">


    <androidx.cardview.widget.CardView
        android:id="@+id/ScreenNewspaper_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ScreenNewspaper_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/not_available"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ScreenNewspaper_imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:background="@color/black" />

            <TextView
                android:id="@+id/ScreenNewspaper_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ScreenNewspaper_imageView2"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:src="@drawable/ic_favorite_24"
        app:backgroundTint="@color/white"
        app:fabSize="normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScreenNewspaper_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ScreenNewspaper_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/tabTextColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScreenNewspaper_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScreenNewspaper_description"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/tabTextColor"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScreenNewspaper_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScreenNewspaper_source"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="#0E6EBA"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScreenNewspaper_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScreenNewspaper_url"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/tabTextColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScreenNewspaper_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScreenNewspaper_author"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/tabTextColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScreenNewspaper_publishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScreenNewspaper_content"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/tabTextColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>